# Development Environment for Docker Compose
# Copy this to .env.docker and customize for your environment

ENVIRONMENT=development
DEBUG=True
SECRET_KEY=your-super-secret-key-change-this-in-production

# Database
DB_NAME=tradelink
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Redis
REDIS_PASSWORD=
REDIS_HOST=redis

# Django
ALLOWED_HOSTS=localhost,127.0.0.1,web,tradelink.local

# JWT
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=15
JWT_REFRESH_TOKEN_LIFETIME_DAYS=30

# External Services
FCM_SERVER_KEY=your-fcm-key
GOOGLE_MAPS_API_KEY=your-google-maps-key
SMS_API_KEY=your-sms-key
SENTRY_DSN=

# Superuser (auto-created on startup)
SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=admin123
SUPERUSER_EMAIL=admin@azizdali.uz

# pgAdmin (optional - dev only)
PGADMIN_EMAIL=admin@tradelink.uz
PGADMIN_PASSWORD=admin
