# Core Django
Django>=5.0,<6.0
djangorestframework>=3.14

# CORS
django-cors-headers>=4.3

# JWT Authentication
djangorestframework-simplejwt>=5.3
PyJWT>=2.8

# Filtering
django-filter>=24.1

# API Documentation
drf-spectacular>=0.27

# Celery
celery>=5.3
django-celery-beat>=2.5
django-celery-results>=2.5

# Redis
redis>=5.0
django-redis>=5.4

# Database
psycopg2-binary>=2.9
Pillow>=10.1

# Environment
python-decouple>=3.8

# Split Settings
django-split-settings>=1.2

# Geospatial
djangorestframework-gis>=1.0

# Utilities
django-extensions>=3.2
python-dateutil>=2.8
pytz>=2023.3

# Validation
django-phonenumber-field>=7.2
phonenumbers>=8.13

# Firebase Admin SDK
firebase-admin>=6.0
